a href="/" Home

h2 Log in
form action="/login_verify" method="post"    
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in"


