-premission = true
-post_info = session[:edit_post]
-if no_authentication
    p You dont have premission to do this
    -premission = false
-elsif post_info.nil?
    p An post with the id doesn't exist
    -premission = false

-elsif session[:user_id] != post_info["user_id"] && session[:rank] != "admin"
    p You need to be post owner to do this
    -premission = false
-else
    div 
        form action="update" method="post"
            h3 Name of post
            input type="text" name="name" value="#{post_info["name"]}"
            p Text
            input type="text" name="written" value="#{post_info["written"]}"
            -if post_info["public"] == "on"
                <input type="checkbox" name="public" checked>
            -else
                <input type="checkbox" name="public">
            br
            p = session[:edited_post]
            button type="submit" Update