h1 New Post

<form action="/posts/new" method="post">
    p Name
    input type="text" name="name"
    p Write here
    input type="text" name="written"
    p Check the box to make public
    <input type="checkbox" name="public" checked>
    input type="submit" value="Save"

- if session[:post_created] != nil
        p = session[:post_created]