h1 Create a new ad

<form action="/ads/new" method="post">
 p Name
    input type="text" name="name"
    p your post
    input type="text" name="written"
    <input type="checkbox" name="public" checked>
    input type="submit" value="Publish"
